VITE_WS_URL: "wss://ws.sergeykamaltynov.link"
#VITE_COGNITO_DOMAIN: "sergeykamaltynov-link.auth.us-east-1.amazoncognito.com"
VITE_COGNITO_DOMAIN: "https://gamechat.auth.eu-north-1.amazoncognito.com"
VITE_COGNITO_CLIENT_ID: '72nem5u2o9v5t5ce8vpvgjq2uq'
VITE_COGNITO_REDIRECT_URI: "https://sergeykamaltynov.link"